PUBLISH_GROUP_ID=io.github.dsfdsgdghfdhgfjgfjghjg65
PROJ_BASENAME=ExpandableCardViewLib
PUBLISH_ARTIFACT_ID=ExpandableCardView
PUBLISH_VERSION=0.0.001
PROJ_WEBSITEURL=https://github.com/dsfdsgdghfdhgfjgfjghjg65/ExpandableCardViewLib
PROJ_VCSURL=https://github.com/dsfdsgdghfdhgfjgfjghjg65/ExpandableCardViewLib.git
PROJ_DESCRIPTION=ExpandableCardViewLib

DEVELOPER_ID=dsfdsgdghfdhgfjgfjghjg65
DEVELOPER_NAME=dsfdsgdghfdhgfjgfjghjg65
DEVELOPER_EMAIL=dsfdsgdghfdhgfjgfjghjg65@gmail.com