apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar

                pom {
//                    signing {
//                        println("rootProject.ext[\"signing.secretKeyRingFile\"]=" + rootProject.ext["signing.secretKeyRingFile"])
//                        sign publishing.publications.release
//                        sign configurations.archives
//                    }
                    name = PUBLISH_ARTIFACT_ID
                    description = PROJ_DESCRIPTION
                    url = PROJ_WEBSITEURL
                    licenses {
                        license {
                            name = 'Apache-2.0 License'
                            url = 'https://github.com/pink-room/walletconnectkit-android/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = DEVELOPER_ID
                            name = DEVELOPER_NAME
                            email = DEVELOPER_EMAIL
                        }
//                        developer {
//                            id = 'jmoreirawk'
//                            name = 'João Moreira'
//                            email = 'moreira@pinkroom.dev'
//                        }
                    }

                    scm {
//                        connection = 'scm:git:github.com/pink-room/walletconnectkit-android.git'
//                        developerConnection = 'scm:git:ssh://github.com/pink-room/walletconnectkit-android.git'
//                        url = 'https://github.com/pink-room/walletconnectkit-android/tree/main'
                        connection = PROJ_VCSURL
                        developerConnection = PROJ_VCSURL
                        url = PROJ_WEBSITEURL
                    }
                }
            }
        }
//        if (project.hasProperty("signing.keyId")) {
//            signing {
//                println("rootProject.ext[\"signing.secretKeyRingFile\"]=" + rootProject.ext["signing.secretKeyRingFile"])
//                sign publishing.publications.release
//            }
//        }
    }
}

signing {
//    println("rootProject.ext[\"signing.keyId\"]=" + rootProject.ext["signing.keyId"])
//    println("rootProject.ext[\"signing.secretKeyRingFile\"]=" + rootProject.ext["signing.secretKeyRingFile"])
//    println("rootProject.ext[\"signing.password\"]=" + rootProject.ext["signing.password"])
//    useInMemoryPgpKeys(
//            rootProject.ext["signing.keyId"],
//    //            rootProject.ext["signing.key"],
//            rootProject.ext["signing.secretKeyRingFile"],
//            rootProject.ext["signing.password"],
//    )
    sign publishing.publications
//    sign configurations.archives
}